{
  "name": "lodash-doc-src",
  "version": "0.0.1",
  "description": "pub-server source for lodash documentation",
  "main": "pub-config.js",
  "dependencies": {
    "docdown": "^0.3.0",
    "lodash": "^3.10.1",
    "page": "^1.6.4",
    "pub-server": "^1.9.15"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/lodash-doc-src.git"
  },
  "scripts": {
    "develop": "pub",
    "generate": "pub -O -E",
    "static": "pub -S out"
  },
  "author": "jurgen leschner",
  "license": "MIT"
}
